/* aufgabe1.css */

@import url("https://fonts.googleapis.com/css?family=Roboto");
@import "font-awesome-4.7.0/css/font-awesome.min.css";

@media (max-width: 768px) {

        .handy {
        display : none;
}

}


@media (max-width: 1200px) {

    .tablet {
        display : none;
}

}





body {
         font-family: Roboto;
         font-style: normal;
         font-size: 14px;
         line-height: 145%;
}

h1 {
         margin-top: 100px;
         margin-bottom: 30px;
         font-size: 40px;
}

nav {
         overflow: hidden;
         position: fixed;
         top: 0;
         width: 100%;
}

ul {
         list-style-type: none;
         border-top: 1px solid #A0A0A0;
         border-bottom: 1px solid #CBCBCB;
         overflow: hidden;
         background-image: linear-gradient(#D1D1D1, #F0F0F0);
         height: 80px;
}

li {
         float: left;
         height: 80px;
         border-right: 1px solid #CDCDCD;
}

#logo {
         width: 200px;
}

a {
         color: #73c45e;
}

a:hover {
         color: grey;
}

a.menu {
         color: black;
}

li.menu {
         padding-top: 40px;
         padding-left: 20px;
         padding-right: 20px;
         transition: background-color 0.5s;
}

li.menu:hover {
         background-color: #CCCCCC;
}

#textbox {
         max-width: 1400px;
         padding: 10px;
         border-top: 1px solid #66C716;
         border-right: 1px solid #CDCDCD;
         border-bottom: 1px solid #CDCDCD;
         border-left: 1px solid #CDCDCD;
         border-bottom-left-radius: 5px;
         border-bottom-right-radius: 5px;
         -webkit-column-count: 3;
         -moz-column-count: 3;
         column-count: 3;
         -webkit-column-width: 300px;
         -moz-column-width: 300px;
         column-width: 300px;
}

table, h1 {
         clear: left;
}


thead td {
        font-weight: bold;
        padding-bottom: 15px;
        border-bottom: solid 3px;
        border-color: #CDCDCD;
}

td {
        padding: 5px;
        padding-right: 100px;
}

button {
        color:green;
        background: none;
        border: none;
}

#show {

        color:#CDCDCD;
}


#show button{

        color:#CDCDCD;
}

footer {
         padding: 5px;
         overflow: hidden;
         max-width: 1400px;
         border-top: 1px solid #66C716;
         text-align: right;
}

#copyright {
         text-align: left;
         float: left;
}
