<!DOCTYPE hmtl>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="aufgabe1.css">
  <script src="aufgabe1.js"></script>
  <!--<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
 </head>
 <body>
  <header>
   <title>WME Course Exercise HTML, CCS, JavaScript</title>
   <meta name="description" content="Exercise-Wepage on HTML, CSS and JavaScript for WME Course">
   <meta name="keywords" content="HTML, CSS, JavaScript, WME">
   <meta name="author" content="Alexander Kretzschmar and Wilhelm Schacht">
   <nav>
   <ul>
    <li id="logo"><a href=""><img id="image" src="images/world_data_logo_v1_normal.png" alt="Logo" onmouseover="hover(this)" onmouseout="unhover(this)"></a> </li>
    <a href="" class="menu"><li class="menu"><i class="fa fa-list-ul" aria-hidden="true"></i> A1 - Table</li></a>
    <a href="" class="menu"><li class="menu"><i class="fa fa-list-ul" aria-hidden="true"></i> A2 - Parse</li></a>
    <a href="" class="menu"><li class="menu"><i class="fa fa-list-ul" aria-hidden="true"></i> A2 - Save</li></a>
    <a href="" class="menu"><li class="menu"><i class="fa fa-list-ul" aria-hidden="true"></i> A2 - Print</li></a>
    <a href="" class="menu"><li class="menu"><i class="fa fa-list-ul" aria-hidden="true"></i> A3 - REST</li></a>
    <a href="" class="menu"><li class="menu"><i class="fa fa-list-ul" aria-hidden="true"></i> A4 - Vis</li></a>
   </ul>
   </nav>
  </header>
  <br>
  <h1>World Data Overview...</h1>
  <p id="textbox">Mavericks reality distortion gradients attenuation. Thought through and through notifications transparency game center multitasking aluminum advanced desktop operating system genius bar. This changes everything designed by Apple in California passbook. Control center photos all-new design SDK technology clock. Simplicity is actually quite complicated.
  Functional layers 9:41am partly cloudy minimalism. Dock airdrop slide to answer music. Video multitouch iTunes compass. Harmonious finder grid system retina animation compressor experience keynote. Redesign services API notes system preferences. Features siri flat buttons airplane mode calculator. Missed call cover flow compare models. Wi-Fi apple care volume reminder
  controls. My stations folders mac power ultimate upgrade. Shop online quicktime trackpad server aperture rumors education safari one to one. Remote desktop motion business. Backlit keyboard chess phone airport extreme support iPad. Accessories magsafe terminal final cut pro. Featured TV shows downloads digital color meter. Glossy tech specs bluetooth manuals. OpenGL
  products FaceTime free shipping recycling mission control applications. from: <a href>jony_ipsum </a>
  </p>
  <br>


<p id="show">Show/Hide:<button type="button" onclick="show_hide_column(2)">birth rate</button> <button type="button" onclick="show_hide_column(3)">cellphones</button> <button type="button" onclick="show_hide_column(4)">children/woman</button> <button type="button" onclick="show_hide_column(5)">electric usage</button> <button type="button" onclick="show_hide_column(6)">internet usage</button> </p>

  <table id="worldTable">
   <thead>
    <tr>
     <td>ID</td>
     <td>Country  <button type="button" onclick="sortTableUp()" id="up"><i class="fa fa-chevron-up" aria-hidden="true"></i>
</button>
 <button type="button" onclick="sortTableDown()" id="down"><i class="fa fa-chevron-down" aria-hidden="true"></i>
</button></td>
     <td>birth rate / 1000</td>
     <td>cellphones / 100</td>
     <td>children / woman</td>
     <td class="handy">electric usage</td>
     <td class="tablet">internet usage</td>
    </tr>
   </thead>
           <tbody>
<tr>
<td>001</td>
<td>Brazil              </td>
<td>16.405             </td>
<td>90.01936334        </td>
<td>1.862             </td>
<td class="handy">2201.808724                       </td>
<td class="tablet">4424.758692   </td>
</tr>
<tr>
<td>002</td>
<td>Canada              </td>
<td>10.625             </td>
<td>70.70997244        </td>
<td>1.668             </td>
<td class="handy">15119.76414                       </td>
<td class="tablet">25069.86915   </td>

</tr>
<tr>
<td>003</td>
<td>Chile               </td>
<td>15.04              </td>
<td>97.01862561        </td>
<td>1.873             </td>
<td class="handy">3276.06449                        </td>
<td class="tablet">6451.631126   </td>

</tr>
<tr>
<td>004</td>
<td>China               </td>
<td>13.536             </td>
<td>55.97490921        </td>
<td>1.642             </td>
<td class="handy">2632.724637                       </td>
<td class="tablet">2208.403948   </td>
</tr>
<tr>
<td>005</td>
<td>Colombia            </td>
<td>20.605             </td>
<td>92.34584564        </td>
<td>2.405             </td>
<td class="handy">1041.994137                       </td>
<td class="tablet">3137.695335   </td>
</tr>
<tr>
<td>006</td>
<td>Ecuador             </td>
<td>20.989             </td>
<td>92.84925653        </td>
<td>2.69              </td>
<td class="handy">1078.038961                       </td>
<td class="tablet">1692.067197   </td>

</tr>
<tr>
<td>007</td>
<td>Egypt               </td>
<td>24.83              </td>
<td>69.43661504        </td>
<td>2.919             </td>
<td class="handy">1607.918763                       </td>
<td class="tablet">1911.964501   </td>
</tr>
<tr>
<td>008</td>
<td>Finland             </td>
<td>11.127             </td>
<td>144.1530224        </td>
<td>1.86              </td>
<td class="handy">15241.61194                       </td>
<td class="tablet">26205.68832   </td>
</tr>
<tr>
<td>009</td>
<td>France              </td>
<td>12.21              </td>
<td>95.44434226        </td>
<td>1.978             </td>
<td class="handy">7339.946832                       </td>
<td class="tablet">22508.76261   </td>
</tr>
<tr>
<td>010</td>
<td>Germany             </td>
<td>8.136              </td>
<td>127.4188883        </td>
<td>1.376             </td>
<td class="handy">6753.05764                        </td>
<td class="tablet">24368.19561   </td>
</tr>
<tr>
<td>011</td>
<td>Iceland             </td>
<td>14.738             </td>
<td>107.6604456        </td>
<td>2.123             </td>
<td class="handy">51259.18763                       </td>
<td class="tablet">35310.97441   </td>
</tr>
<tr>
<td>012</td>
<td>Iraq                </td>
<td>31.585             </td>
<td>65.47478839        </td>
<td>4.276             </td>
<td class="handy">1086.323768                       </td>
<td class="tablet">752.1833548   </td>
</tr>
<tr>
<td>013</td>
<td>Japan               </td>
<td>8.201              </td>
<td>91.8955442         </td>
<td>1.359             </td>
<td class="handy">7838.005685                       </td>
<td class="tablet">38242.02429   </td>
</tr>
<tr>
<td>014</td>
<td>Kazakhstan          </td>
<td>19.775             </td>
<td>107.7147692        </td>
<td>2.537             </td>
<td class="handy">4447.142293                       </td>
<td class="tablet">2345.86415    </td>
</tr>
<tr>
<td>015</td>
<td>Mexico              </td>
<td>19.091             </td>
<td>74.25785259        </td>
<td>2.313             </td>
<td class="handy">1869.82352                        </td>
<td class="tablet">5875.619997   </td>
</tr>
<tr>
<td>016</td>
<td>New Zealand         </td>
<td>13.831             </td>
<td>108.7301521        </td>
<td>2.125             </td>
<td class="handy">9375.550304                       </td>
<td class="tablet">14778.16393   </td>
</tr>
<tr>
<td>017</td>
<td>Nigeria             </td>
<td>40.134             </td>
<td>48.23561006        </td>
<td>6.021             </td>
<td class="handy">119.8151486                       </td>
<td class="tablet">513.5003377   </td>
</tr>
<tr>
<td>018</td>
<td>Peru                </td>
<td>21.342             </td>
<td>85.86901405        </td>
<td>2.545             </td>
<td class="handy">1043.052601                       </td>
<td class="tablet">2955.186222   </td>
</tr>
<tr>
<td>019</td>
<td>Russia              </td>
<td>10.828             </td>
<td>161.1162887        </td>
<td>1.537             </td>
<td class="handy">6132.978648                       </td>
<td class="tablet">2806.41483    </td>
</tr>
<tr>
<td>020</td>
<td>Saudi Arabia        </td>
<td>23.569             </td>
<td>167.3474553        </td>
<td>2.898             </td>
<td class="handy">7430.743897                       </td>
<td class="tablet">9294.355996   </td>
</tr>
<tr>
<td>021</td>
<td>South Africa        </td>
<td>22.113             </td>
<td>93.33587369        </td>
<td>2.5               </td>
<td class="handy">4532.021902                       </td>
<td class="tablet">3697.67368    </td>
</tr>
<tr>
<td>022</td>
<td>Sweden              </td>
<td>11.72              </td>
<td>112.1241184        </td>
<td>1.937             </td>
<td class="handy">14143.01101                       </td>
<td class="tablet">30885.45914   </td>
</tr>
<tr>
<td>023</td>
<td>United Arab Emirates</td>
<td>14.027             </td>
<td>153.7997194        </td>
<td>1.903             </td>
<td class="handy">9998.291079                       </td>
<td class="tablet">22507.00157   </td>
</tr>
<tr>
<td>024</td>
<td>United Kingdom      </td>
<td>12.195             </td>
<td>130.1742603        </td>
<td>1.89              </td>
<td class="handy">5685.635995                       </td>
<td class="tablet">27933.77767   </td>
</tr>
<tr>
<td>025</td>
<td>United States       </td>
<td>14.191             </td>
<td>89.14911634        </td>
<td>2.002             </td>
<td class="handy">12913.71143                       </td>
<td class="tablet">36539.22823   </td>
</tr>

        </tbody>
  </table>
  <br>
  <p id="show">Show/Hide:<button type="button" onclick="show_hide_column(2)">birth rate</button> <button type="button" onclick="show_hide_column(3)">cellphones</button> <button type="button" onclick="show_hide_column(4)">children/woman</button> <button type="button" onclick="show_hide_column(5)">electric usage</button> <button type="button" onclick="show_hide_column(6)">internet usage</button> </p>
  <br><br>
  <footer>
  <div id="copyright">Copyright &#9400; 2015 world_data<br>
  First course exercise HTML, CSS and JS of the lecture Web and Multimedia Engineering.</div>
  <div id="authors">This solution has been created by:<br>Wilhelm Schacht (s1474875) and Alexander Kretzschmar (s3252280) - Team 14 </div>

  </footer>
 </body>
</html>